VITE_SUPABASE_PROJECT_ID=izdddynziitmuwmsyqwc
VITE_SUPABASE_URL=https://izdddynziitmuwmsyqwc.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZGRkeW56aWl0bXV3bXN5cXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzY0MTMsImV4cCI6MjA3NzY1MjQxM30.9zpqPEMn_vtbzBFJhJ9bm1KXsGBVmOIs6-QPptZuVCA
